<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Trace and Test Impact" id="db0f372f-be9e-438e-b798-aa60bdd5794a" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are test settings for Trace and Test Impact.</Description>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="C:\dvp\lib\Esoteric\Common\KeyFile.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="C:\dvp\lib\Esoteric\Common\bin\Debug\Esoteric.dll" pdbFile="C:\dvp\lib\Esoteric\Common\bin\Debug\Esoteric.instr.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Test Impact">
          <Configuration>
            <WorkerProcessList xmlns="">
              <WorkerProcess>w3wp.exe</WorkerProcess>
            </WorkerProcessList>
            <MaximumConcurrentTests xmlns="">32</MaximumConcurrentTests>
            <InstrumentIIS xmlns="">False</InstrumentIIS>
            <RemoteInstrumentIIS xmlns="">False</RemoteInstrumentIIS>
            <ProcessList IsExclusionList="True" xmlns="">
              <Process>devenv.exe</Process>
              <Process>mtm.exe</Process>
              <Process>TestAgentConfigUI.exe</Process>
              <Process>TestControllerConfigUI.exe</Process>
              <Process>DW20.exe</Process>
              <Process>TFSMgmt.exe</Process>
              <Process>TFSJobAgent.exe</Process>
              <Process>TFSBuildServiceHost.exe</Process>
            </ProcessList>
            <ModuleList IsExclusionList="True" xmlns="">
              <Module>PublicKeyToken:B77A5C561934E089</Module>
              <Module>PublicKeyToken:B03F5F7F11D50A3A</Module>
              <Module>PublicKeyToken:31BF3856AD364E35</Module>
              <Module>PublicKeyToken:89845DCD8080CC91</Module>
              <Module>PublicKeyToken:71E9BCE111E9429C</Module>
              <Module>Microsoft.</Module>
            </ModuleList>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>